{
  "name": "node-twig",
  "description": "A small Node.js module that lets you render Twig templates using the original PHP implementation.",
  "keywords": [
    "twig",
    "express",
    "template"
  ],
  "version": "1.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitmade/node-twig.git"
  },
  "bugs": "https://github.com/bitmade/node-twig/issues",
  "author": "Manuel Moritz-Schliesing <manuel@bitmade.de> (http://bitmade.de)",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "exec-php": "^0.0.4"
  },
  "scripts": {
    "install": "node scripts/install.js"
  }
}
